/* Master Styles*/
body{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    margin: 0px;
    background-color: #1a1a1a;
    color: #bababa;
}

h1{
    color: #245c7c;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}

.contentWrapper{
    margin-top: 74px;
}

.textWrapper{
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}

.textWrapper a{
    color: #245c7c;
}

.galleryRow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 5px;
}

.galleryCol{
    flex: calc(80% / 3);
    padding: 0 5px;
}

.galleryCol img{
    margin-top: 10px;
    vertical-align: middle;
    object-fit: contain;
    width: 100%;
}

button{
    background: #245c7c;
    border-color: transparent;
    color: #bababa;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 9px #bababa;
}

button:hover{
    background: #1a445c;
    cursor: pointer;
}

button:active{
    background: #1a445c;
    box-shadow: 0 5px #3f3f3f;
    transform: translateY(4px);
}

button:focus{
    outline: none;
}

/*Navigation Styles*/
.navBar{
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 99;
    justify-content: space-between;
    padding: 20px;
    background-color: #151515;
}

.name{
    color: #bababa;
    font-size: 22px;
    font-weight: bold;
    padding-right: 40px;
}

.titleWrapper{
    color: #bababa;
    font-weight: bold;
    font-size: 28px;
}

.leftSide{
    display: flex;
}

.navBar > .leftSide > div{
    margin-right: 20px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.navBarLinks{
    height: 28px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.navBarLinks a{
    color: #bababa;
    text-decoration: none;
    transition: color 0.5s;
}

.navBarLinks:hover{
    border-bottom: 1px solid #245c7c;
}

.navBarLinks a:hover{
    color: #245c7c;
}

.activeNavLink{
    border-bottom: 1px solid #245c7c;
}

.activeNavLink a{
    color: #245c7c !important;
}

/*Bottom Bar*/
.bottomBar{
    display: flex;
    justify-content: center;
    padding: 10px;
}

/*Portfolio Styles*/
.portfolioItems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolioItem{
    position: relative;
    border-style: solid;
    border-color: #1a1a1a;
    border-width: 4px;
}

.portfolioItem:hover{
    border-color: #245c7c;
    cursor: pointer;
}

.portfolioImgBackground{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.imgText{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

.imgText .subtitle{
    transition: 1s;
    font-weight: 800;
    font-size: 22px;
    color: transparent;
}

.imgText:hover .subtitle{
    font-weight: 800;
    font-size: 22px;
    color: #245c7c;
}

.imgDarken{
    transition: 1s;
    filter: brightness(20%);
}

/*About Page*/
.twoColumn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 74px);
}

.profileImg img{
    width: 80%;
}

.profileContent{
    padding-right: 20%;
    color: #bababa;
    text-align: justify;
}

/*Conatact Page*/
.contactBackground{
    height: calc(100vh - 74px);
    background-size: cover;
    background-repeat: no-repeat;
}

.oneColumn{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

form{
    margin-top: 50px;
    transition: all 4s ease-in-out;
}

.contactForm{
    background-color: tranparent;
    display: grid;
    grid-template-columns: 1fr;
}

.formControl{
    width: 600px;
    background-color: tranparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #bababa;
    color: #1a1a1a;
    font-size: 18px;
    margin-bottom: 16;
}

input{
    height: 45px;
    background-color: tranparent;
}

/*Volumetric Display & Indentation Page*/
.modelViewer{
    position: relative;
    overflow: hidden;
    width: 100%;
}

@media screen and (max-width: 480px){
    .modelViewer iframe {
        width: 98vw;
        height: 50vh;
    }
}

@media screen and (min-width: 481px){
    .modelViewer iframe {
        width: 98vw;
        height: 77vh;
    }
}

.videoDiv{
    text-align: center;
}

.videoDiv iframe{
    width: 600px;
    height: 400px;
}

/*2048 Page*/
.scoreBoard{
    text-align: center;
}

.instructionsWrapper{
    text-align: justify;
    margin: 10%;
}

.gameboard{ 
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 480px){
    .gameboard{
        transform: translateY(50%);
    }

    .grid{
        width: 80%;
        height: 80%;
    }

    .photo img{
        border-radius: 2%;
        width: 100%;
    }

    .scoreBoard{
        display: none;
    }

    .instructionsWrapper{
        display: none;
    }

    .gameWrapper{
        display: grid;
        grid-template-rows: 1fr;
    }

    html{
        overflow: hidden;
        height: 100%;
        width: 100%;
        position: fixed;
    }

    body{
        overflow: auto;
        height: 100%;
        position: relative;
    }
    
}

@media screen and (min-width: 481px){
    .grid{
        height: calc(100vh - 74px);
    }

    .photo img{
        border-radius: 2%;
        height: calc(25vh - (calc(74px / 4) + 2px));
    }

    .gameWrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0%;
    margin: 0%;
}

.photo{
    display: flex;
    padding: 1px;
}

.photo img{
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}